\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acosta_ihle_voncramon_2019,hakkio_rush_1991}
\citation{agronet_cacao}
\citation{worldbank_pinksheet}
\citation{yahoo_finance_ccf}
\citation{eurostat_hicp}
\citation{banrep_trm,eia_brent}
\citation{nasa_power_api}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{troyanskaya_etal_2001,vanbuuren_groothuisoudshoorn_2011}
\citation{engle_granger_1987,johansen_1991,talero_sarmiento_etal_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Architecture and Sample Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Data Card}{3}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.28644pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable data card for the current manuscript draft}}{4}{table.1}\protected@file@percent }
\newlabel{tab:data_card}{{1}{4}{Variable data card for the current manuscript draft}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample design and imputation structure}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample_design}{{2}{5}{Sample design and imputation structure}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:logreturn}{{1}{5}{Transformations}{equation.1}{}}
\citation{vanbuuren_groothuisoudshoorn_2011}
\citation{troyanskaya_etal_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imputation Strategy}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:block_imputation}{{2}{6}{Imputation Strategy}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Core Transmission Equations}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:core_levels}{{3}{6}{Core Transmission Equations}{equation.3}{}}
\newlabel{eq:core_returns}{{4}{6}{Core Transmission Equations}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Two Weather Strategies}{6}{subsection.2.6}\protected@file@percent }
\citation{johansen_1991,hakkio_rush_1991}
\newlabel{eq:weather_context}{{5}{7}{Two Weather Strategies}{equation.5}{}}
\newlabel{eq:augmented_state}{{6}{7}{Two Weather Strategies}{equation.6}{}}
\newlabel{eq:vecm}{{7}{7}{Two Weather Strategies}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypotheses}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Preliminary Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive and Statistical Properties}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for the core system and selected weather variables in the imputed aligned window}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{3}{8}{Descriptive statistics for the core system and selected weather variables in the imputed aligned window}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected preliminary statistical properties from the imputed aligned panel}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:stats_overview}{{4}{8}{Selected preliminary statistical properties from the imputed aligned panel}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indexed core series in the imputed shared monthly window. The figure compares proportional movements across Colombian cocoa, the world cocoa benchmark, the EU chocolate index, the exchange rate, and Brent oil in the common aligned sample.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:indexed_core}{{1}{9}{Indexed core series in the imputed shared monthly window. The figure compares proportional movements across Colombian cocoa, the world cocoa benchmark, the EU chocolate index, the exchange rate, and Brent oil in the common aligned sample}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation heatmap for the imputed aligned core system. The strongest relationship is between Colombian cocoa and the world cocoa benchmark, while the exchange rate is weakly associated with the price system in levels over the shared window.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:core_corrplot}{{2}{10}{Correlation heatmap for the imputed aligned core system. The strongest relationship is between Colombian cocoa and the world cocoa benchmark, while the exchange rate is weakly associated with the price system in levels over the shared window}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary Core Transmission Results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Core transmission results from the imputed aligned sample}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:core_results}{{5}{11}{Core transmission results from the imputed aligned sample}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse-response matrix for the core return VAR. Acronyms identify the return series for world cocoa, Colombian cocoa, and the EU chocolate index.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:irf}{{3}{12}{Impulse-response matrix for the core return VAR. Acronyms identify the return series for world cocoa, Colombian cocoa, and the EU chocolate index}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preliminary Weather-Extended Results}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Climate-core correlation matrix in the aligned common sample. This figure plays the parallel role for the weather block that the impulse-response matrix plays for the core transmission block: it summarizes how the selected weather variables and the wider climate block relate to the price system without forcing an unstable weather-augmented VAR in a 51-observation complete sample.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:weather_corrplot}{{4}{13}{Climate-core correlation matrix in the aligned common sample. This figure plays the parallel role for the weather block that the impulse-response matrix plays for the core transmission block: it summarizes how the selected weather variables and the wider climate block relate to the price system without forcing an unstable weather-augmented VAR in a 51-observation complete sample}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weather panels for the aligned common window in San Vicente de Chucur\'{\i }, Santander. These series provide the empirical context for the vulnerability chapter and for the exploratory climate-augmented approach.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:climate_panels}{{5}{14}{Weather panels for the aligned common window in San Vicente de Chucur\'{\i }, Santander. These series provide the empirical context for the vulnerability chapter and for the exploratory climate-augmented approach}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weather-extended domestic models from the imputed aligned sample}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:weather_results}{{6}{15}{Weather-extended domestic models from the imputed aligned sample}{table.caption.11}{}}
\citation{hakkio_rush_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploratory weather-extended vulnerability indicators. The farmer exposure index combines domestic volatility, fitted market-transmission shock, and weather stress; the livelihood-risk score additionally incorporates world volatility.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vulnerability}{{6}{16}{Exploratory weather-extended vulnerability indicators. The farmer exposure index combines domestic volatility, fitted market-transmission shock, and weather stress; the livelihood-risk score additionally incorporates world volatility}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preliminary Answers to the Hypotheses}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Limitations}{17}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{17}{Discussion and Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references/cocoa_volatility}
\bibcite{acosta_ihle_voncramon_2019}{{1}{2019}{{Acosta et~al.}}{{Acosta, Ihle, and von Cramon-Taubadel}}}
\bibcite{banrep_trm}{{2}{2026}{{Banco de la Republica}}{{}}}
\bibcite{engle_granger_1987}{{3}{1987}{{Engle and Granger}}{{}}}
\bibcite{eurostat_hicp}{{4}{2026}{{Eurostat}}{{}}}
\bibcite{hakkio_rush_1991}{{5}{1991}{{Hakkio and Rush}}{{}}}
\bibcite{johansen_1991}{{6}{1991}{{Johansen}}{{}}}
\bibcite{agronet_cacao}{{7}{2026}{{Ministerio de Agricultura y Desarrollo Rural}}{{}}}
\bibcite{nasa_power_api}{{8}{2026}{{National Aeronautics and Space Administration}}{{}}}
\bibcite{talero_sarmiento_etal_2025}{{9}{2025}{{Talero-Sarmiento et~al.}}{{Talero-Sarmiento, Lamos-Diaz, and Marquez-Gonzalez}}}
\bibcite{troyanskaya_etal_2001}{{10}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, and Altman}}}
\bibcite{eia_brent}{{11}{2026}{{U.S. Energy Information Administration}}{{}}}
\bibcite{vanbuuren_groothuisoudshoorn_2011}{{12}{2011}{{van Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{worldbank_pinksheet}{{13}{2025}{{World Bank Prospects Group}}{{}}}
\bibcite{yahoo_finance_ccf}{{14}{2026}{{Yahoo Finance}}{{}}}
\gdef \@abspage@last{19}
