This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cocoa_volatility_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: references/cocoa_volatility.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 8190 characters,
and the built_in function-call counts, 5454 in all, are:
= -- 509
> -- 268
< -- 10
+ -- 94
- -- 81
* -- 404
:= -- 852
add.period$ -- 53
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 233
empty$ -- 473
format.name$ -- 100
if$ -- 1141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 87
num.names$ -- 52
pop$ -- 135
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 191
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 198
